*,
*::before,
*::after {
	box-sizing: inherit;
}

html,
body {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Montserrat";
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1 {
	font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
	width: 50rem;
	min-height: 50rem;
	background: goldenrod;
	padding: 32px;
	border-radius: 2rem;
	box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 3em;
}

.deck .card {
	height: 10.05rem;
	width: 10.05rem;
	background-image: url(card_design1.jpg);
	font-size: 0;
	color: #ffffff;
	border-radius: 2rem;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
	animation-name: flipInY;
	animation-duration: 0.5s;
}

.deck .card img {
	display: none;
}

.deck .card.open {
	cursor: default;
	font-size: 33px;
	animation-name: flipInY;
	animation-duration: 0.5s;
}

.deck .card.open img {
	display: inherit;
	height: inherit;
	width: inherit;
	border-radius: 2rem;
	z-index: 2;
}

.deck .card.show {
	animation-name: shake;
	animation-duration: 0.5s;
}

.deck .card.match {
	cursor: default;
	background: #02ccba;
	font-size: 33px;
	animation-name: rubberBand;
	animation-duration: 0.5s;
}


/*
 * Styles for the Score Panel
 */

.score-panel {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	text-align: left;
	width: 50rem;
	margin-bottom: 10px;
}

.score-panel div {
	margin-right: 2rem;
}

.score-panel .stars {
	margin: 0;
	padding: 0;
	display: inline-block;
	margin: 0 5px 0 0;
}

.score-panel .stars li {
	list-style: none;
	display: inline-block;
}

.score-panel .restart {
	float: right;
	cursor: pointer;
}

.modal_background {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.4);
	z-index: 2; 
}

.modal_body {
	border-style: solid;
	position: relative;
	width: 20rem;
	height: 25rem;
	top: 33%;
	left: 50%;
	background: white;
	transform: translate(-50%, -62%);
	z-index: 3;
}

.modal_head {
	display: flex;
	justify-content: flex-end;
	flex-direction: row;
	padding: 0 0.5rem 0 1.5rem;
}

.modal_congrats p {
	text-align: center;
	font-size: 1.5rem;
}

.modal_close {
	font-size: 1.5rem;
	font-weight: bold;
	cursor: pointer;
}

.modal_stats {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 1rem 1rem 1rem;
}

.modal_stats span {
	padding: 0.5rem;
}

.modal_button {
	display: flex;
	justify-content: space-around;
}

.playagain {
	width: 5rem;
	height: 2rem;
	cursor: pointer;
	border-radius: 4px;
	color: white;
	background: navy;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.hide {
	display: none;
}
